/* TODO: Add sitewide styles */
body {
    font-size: 14pt;
    margin: 0;
    font-family: "Quicksand", sans-serif;
    padding-bottom: 2em;
  }
  
  form {

      gap: .5em;
  }
  
  input {
      border: 0;
      border-bottom: 2px solid #CCC;
      box-sizing: border-box;
      display: block;
      outline: 0;
      padding: .25em .5em;
      padding-right: 6em;
      margin-bottom: 1em;
    }
  
  button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #254a67;
    color: white;
    border: solid 2px black;
    box-shadow: 2px 2px 0px black;
    justify-content: center;
    font-family: "Quicksand", sans-serif;
    font-size: 14px;
  }
  
  
  button:hover {
    cursor: pointer;
  }
  
  input {
    border: solid 2px black;
    border-radius: 2px;
    background-color: #E8F0FE;
    font-weight: 500;
    width: 100%;
  }
  
  textarea {
    border: solid 2px black;
    box-sizing: border-box;
    border-radius: 2px;
    background-color: #E8F0FE;
    font-weight: 500;
    width: 100%;
    resize: none;
    padding: .5em;
  
  }
  
  p {
    font-size: 14px;
  }
  
  .userForm {
    padding: 1em;
    /* border-radius: 10px; */
  }
  
  .grey {
    background-color: #5b5a5a;
  }
  
  .userForm h2 {
    margin: 0;
    padding-bottom: .25em;;
  }
  
  .userForm button {
    width: 100%;
    justify-content: center;
    /* border: solid 2px black; */
    /* border-radius: 2px; */
    padding: .75em;
  }
  
  .disabled {
    background-color: white;
    color: grey;
    border-color: grey;
    box-shadow: 2px 2px 0px grey ;
  }
  
  .error {
    color: red;
    font-weight: bold;
    text-align: left;
    /* margin: 0px 16px 16px 16px; */
  }
  
  .hide {
    display: none;
  }
  
  .image-container-square{
    position: relative;
    width: 11.6em;
    height: 11.6em;
    overflow: hidden;
    display: flex;
    justify-content: center;
    border-radius: 5px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(11.6em, 1fr));
    gap: 1em;
    justify-items: center;
  }
  
  @media (min-width: 1251px) {
    .image-container-square{
      position: relative;
      width: 15em;
      height: 15em;
    }
  
    .grid-container {
      grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
    }
  }